# PROG-7311-POE-Part-2

./: PROG 7311 POE Part 2.csproj  PROG 7311 POE Part 2.sln  Program.cs  README.md  appdata.db  appdata.db-shm  appdata.db-wal  appsettings.json
Areas/Identity/Data/: PROG_7311_POE_Part_2Context.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EmployeeController.cs  FarmerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20250513162357_InitialCreate.Designer.cs  20250513162357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employees.cs  ErrorViewModel.cs  Farmer.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: CreateFarmer.cshtml  Dashboard.cshtml  ViewProducts.cshtml
Views/Farmer/: CreateProduct.cshtml  CreateProfile.cshtml  Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
